DEBUG = True
SECRET_KEY = django-insecure-nw^y+m^wmxza1asgk+)!ua2qx9)g+#v=6%76-9i8i(6eqiw94j
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=docker_homework_3
DATABASE_USER=postgres
DATABASE_PASSWORD=password